<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GameFunctional.fs" />
    <Compile Include="GameDict.fs" />
    <Compile Include="GameArray.fs" />
    <Compile Include="GameSIMD.fs" />
    <Compile Include="GameSIMDPlus.fs" />
    <Compile Include="GameSIMDBranchless.fs" />
    <Compile Include="MonteCarloSolver.fs" />
    <Compile Include="FastMonteCarloSolver.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
  </ItemGroup>
</Project>