# 2048

./: .gitignore  2048.sln  README.md  branchless algo.ods  pack.ods
Benchmark/: Benchmark.fsproj  Benchmarks.fs  BuildIndexBenchmarks.fs  Program.fs
Game/: Args.fs  Common.fs  FastGame.fs  FastMonteCarloSolver.fs  Game.fs  Game.fsproj  GameArray.fs  GameDict.fs  GameFunctional.fs  GameSIMD.fs  GameSIMDBranchless.fs  GameSIMDPlus.fs  MonteCarloSolver.fs  Program.fs
Game/Properties/: launchSettings.json
ManualBenchmark/: Program.fs
ManualTests/: # Process.md  ArrayStructTests.fsx  AvxTests.fsx  FastRandomTests.fsx  ManualTests.fsproj  PackTests.fsx  PextTests.fsx  Program.fs  SIMD.md  ShuffleTests.fsx  SpanTests.fsx  VectorTests.fsx
Tests/: GameArrayTests.fs  GameFunctionalTests.fs  GameSIMDBranchlessTests.fs  GameSIMDTests.fs  Tests.fs  Tests.fsproj
